<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        var content = document.getElementById('texto');
        content.innerHTML="Added the content through script";
    </script>
</head>
<body>
    <p id=""text"></p>
</body>
</html>